{
    "include": [
        "src"
    ],
    "exclude": [
        "**/node_modules",
        "**/__pycache__"
    ],
    "ignore": [
        "src/core_engine_enhanced.py"
    ],
    "reportMissingImports": false,
    "reportMissingTypeStubs": false,
    "reportAttributeAccessIssue": false,
    "reportOperatorIssue": false,
    "pythonVersion": "3.13",
    "typeCheckingMode": "basic"
} 